{
	"folders": [
		{
			"name": "Portfolio Website",
			"path": "."
		},
		{
			"path": "../My frst website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "My frst website"
	}
}